<!doctype html>
<html>
  <head>
    <title>Chip-8 Emulator</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px;
        background-image: linear-gradient(to right, #fddb92, #d1fdff);
      }

      h1 {
        text-align: center;
        color: #333;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }

      #container {
        max-width: 1000px;
        margin: 0 auto;
        background-color: #fefefe;
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }

      #file-container {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        margin: 20px auto;
      }

      #fileinput {
        margin-left: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 30px;
        background-color: #fddb92;
        color: #333;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: background-color 0.2s ease-in-out;
      }

      #fileinput:hover {
        background-color: #f9c74f;
      }

      #fileinput:active {
        background-color: #f8961e;
      }

      canvas {
        display: block;
        margin: 20px auto 0;
        border: 1px solid #ccc;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        border: 8px solid #333; /* Add a frame around the canvas */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>My Chip-8 Emulator</h1>
      <div id="file-container">
        <label for="fileinput">Upload a Chip-8 game:</label>
        <input type="file" id="fileinput" autocomplete="off" />
      </div>
      <canvas id="canvas" width="640" height="320">
        If you see this message, then your browser doesn't support HTML5 canvas.
      </canvas>
    </div>
  </body>
  <script type="module" src="index.js"></script>
</html>

